# ink_mark

./: LICENSE  README.md  pom.xml
src/main/java/top/moyel/ink/mark/: InkMarkApplication.java  ServletInitializer.java
src/main/java/top/moyel/ink/mark/anno/: DisableHttpResult.java  QueryParam.java
src/main/java/top/moyel/ink/mark/base/entity/: BaseEntity.java  BaseQueryVO.java  QueryParamEntity.java
src/main/java/top/moyel/ink/mark/base/service/: BaseServiceImpl.java  IService.java
src/main/java/top/moyel/ink/mark/config/global/: ExceptionInterceptor.java  HttpResult.java  RestControllerInterceptor.java
src/main/java/top/moyel/ink/mark/config/perm/: SaPermCollectionImpl.java  SaTokenConfig.java
src/main/java/top/moyel/ink/mark/config/project/: InkMarkConfiguration.java  InkMarkProps.java
src/main/java/top/moyel/ink/mark/consts/: DateFmtConsts.java  HttpResultConsts.java
src/main/java/top/moyel/ink/mark/flex/: MybatisFlexConfiguration.java  MybatisFlexInsertInjectUser.java  MybatisFlexUpdateInjectUser.java
src/main/java/top/moyel/ink/mark/modules/system/entity/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java
src/main/java/top/moyel/ink/mark/modules/system/enums/: SysRolePermRuleEnum.java
src/main/java/top/moyel/ink/mark/modules/system/mapper/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java
src/main/java/top/moyel/ink/mark/modules/system/mapstruct/: SysPermMapStruct.java  SysRoleMapStruct.java
src/main/java/top/moyel/ink/mark/modules/system/qo/: SysUserQueryVO.java
src/main/java/top/moyel/ink/mark/modules/system/rest/: LoginRest.java  SysPermRest.java  SysRolePermRest.java  SysRoleRest.java  SysUserRest.java
src/main/java/top/moyel/ink/mark/modules/system/service/: ISysPermService.java  ISysRolePermService.java  ISysRoleService.java  ISysUserService.java
src/main/java/top/moyel/ink/mark/modules/system/service/impl/: ISysUserServiceImpl.java  SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/top/moyel/ink/mark/modules/system/utils/: SysRoleUtil.java
src/main/java/top/moyel/ink/mark/modules/system/validate/: SysRoleSaveValidate.java  SysRoleUpdateValidate.java  SysUserPutGroup.java
src/main/java/top/moyel/ink/mark/modules/system/vo/: LoginFormVO.java  SysPermVO.java  SysRoleFormVO.java  SysRoleSaveFormVO.java  SysRoleUpdateFormVO.java  SysUserFormVO.java
src/main/java/top/moyel/ink/mark/utils/: SqlHelper.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/top/moyel/ink/mark/: InkMarkApplicationTests.java
src/test/java/top/moyel/ink/mark/modules/system/: SysRolePermServiceTest.java
